# Query: class="rounded float-right img-left"
# ContextLines: 1

3 results - 1 file

Hobbies_Photography.html:
   81                      <figure>
   82:                      <img src="images/Smooth_Brain.jpeg" alt="Koala"
   83                           width="90%" height=auto />

  108              <figure>
  109:              <img src="images/Spicy_Cat.jpeg" alt="Lion"
  110                   width="100%" height=auto />

  118      <figure>
  119:      <img src="images/Spicy_Cat.jpeg" alt="Lion"
  120           width="80%" height=auto />
